<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blood on the Clocktower - Config</title>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script type="module" crossorigin src="./assets/config-CnRXJVo3.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/roles-Bp9ur-DO.js">
    <link rel="stylesheet" crossorigin href="./assets/config-DwxGni9k.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 