<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blood on the Clocktower - Panel</title>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script type="module" crossorigin src="./assets/main-6e--DvlO.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/roles-BwKoX2SQ.js">
    <link rel="stylesheet" crossorigin href="./assets/main-Bu2d2ZFR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 