<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blood on the Clocktower Characters</title>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">    <script type="module" crossorigin src="./assets/roles-DzC7PT4r.js"></script>
    <script type="module" crossorigin src="./assets/index-BLv_eeNL.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BdAisu46.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 