<!DOCTYPE html>
<html>
  <head>
    <title>Blood on the Clocktower - Extension Config</title>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <link rel="stylesheet" href="config.css">
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <label for="characterInput">Paste your character list:</label>
        <textarea 
          id="characterInput"
          placeholder='Paste comma-separated character names like: "noble","librarian","pixie","empath"'
        ></textarea>
        <div id="validationStatus" class="validation-status"></div>
        
        <div class="example">
          <strong>Example format:</strong>
          <pre>"noble","librarian","pixie","empath","villageidiot","gossip","alsaahir"</pre>
        </div>
      </div>
      
      <button id="saveBtn" onclick="handleSave()">Save Configuration</button>
      <button type="button" onclick="testValidation()" style="margin-top: 10px; background: #6c757d;">Test Validation</button>
    </div>

    <script>
      console.log('Config page loading...');
      
      let authToken = '';
      let broadcasterId = '';
      let currentConfig = null;

      // Initialize when page loads
      window.addEventListener('load', function() {
        console.log('Page loaded, initializing...');
        initialize();
      });

      function initialize() {
        console.log('Checking for Twitch...');
        
        if (window.Twitch && window.Twitch.ext) {
          console.log('Twitch found, setting up...');
          window.Twitch.ext.onAuthorized((auth) => {
            console.log('Twitch authorized:', auth);
            authToken = auth.token;
            broadcasterId = auth.userId;
            loadExistingConfig();
          });
        } else {
          console.log('Twitch not ready, waiting...');
          setTimeout(initialize, 500);
        }
      }

      function loadExistingConfig() {
        console.log('Loading existing config...');
        try {
          const broadcasterConfig = window.Twitch.ext.configuration.broadcaster;
          if (broadcasterConfig && broadcasterConfig.content) {
            console.log('Found existing config:', broadcasterConfig.content);
            const config = JSON.parse(broadcasterConfig.content);
            if (Array.isArray(config)) {
              const formattedList = config.map(char => '"' + char + '"').join(',');
              document.getElementById('characterInput').value = formattedList;
              console.log('Loaded config into textarea');
            }
          }
        } catch (e) {
          console.log('Error loading config:', e);
        }
      }

      function parseCharacterList(input) {
        const characters = input.split(',').map(char => {
          return char.trim().replace(/^["']|["']$/g, '');
        }).filter(char => char.length > 0);
        
        return characters;
      }

      function validateCharacterList() {
        console.log('Validating character list...');
        const inputValue = document.getElementById('characterInput').value.trim();
        
        if (!inputValue) {
          showValidationStatus('Please enter character names', 'error');
          return null;
        }

        try {
          const characters = parseCharacterList(inputValue);
          
          if (characters.length === 0) {
            showValidationStatus('No valid characters found', 'error');
            return null;
          }

          // Basic validation - just check length
          const invalidChars = characters.filter(char => char.length < 2);
          
          if (invalidChars.length > 0) {
            showValidationStatus('Some character names are too short: ' + invalidChars.join(', '), 'error');
            return null;
          }

          showValidationStatus('✅ Valid - ' + characters.length + ' characters found', 'valid');
          return characters;
          
        } catch (error) {
          console.log('Validation error:', error);
          showValidationStatus('Error parsing character list', 'error');
          return null;
        }
      }

      function showValidationStatus(message, type) {
        console.log('Showing validation:', message, type);
        const validationStatus = document.getElementById('validationStatus');
        validationStatus.textContent = message;
        validationStatus.className = 'validation-status';
        
        if (type === 'valid') {
          validationStatus.classList.add('validation-valid');
          validationStatus.style.display = 'block';
        } else if (type === 'error') {
          validationStatus.classList.add('validation-error');
          validationStatus.style.display = 'block';
        } else {
          validationStatus.style.display = 'none';
        }
      }

      // Test validation button
      function testValidation() {
        console.log('Test button clicked');
        const result = validateCharacterList();
        if (result) {
          console.log('Parsed characters:', result);
        }
      }

      function handleSave() {
        console.log('Save button clicked');
        
        const characters = validateCharacterList();
        if (!characters) {
          alert('Please fix the character list before saving.');
          return;
        }

        try {
          console.log('Saving to Twitch:', characters);
          window.Twitch.ext.configuration.set(
            'broadcaster',
            '1',
            JSON.stringify(characters)
          );

          const saveBtn = document.getElementById('saveBtn');
          const originalText = saveBtn.textContent;
          saveBtn.textContent = '✅ Saved!';
          saveBtn.style.background = '#28a745';
          
          setTimeout(() => {
            saveBtn.textContent = originalText;
            saveBtn.style.background = '#9147ff';
          }, 2000);

          console.log('Save successful');

        } catch (err) {
          console.error('Save error:', err);
          alert('Error saving: ' + err.message);
        }
      }
    </script>
  </body>
</html>
