<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blood on the Clocktower Characters</title>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script type="module" crossorigin src="./assets/roles-DzC7PT4r.js"></script>
    <script type="module" crossorigin src="./assets/index-D1OHwbOK.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-D5eafUl0.css">
  </head>
  <body>
    <div id="root" data-mobile="true"></div>
  </body>
</html> 